<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="RaiseMan" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="akN-bv-WO8" id="aDk-CN-14h"/>
                <outlet property="tableView" destination="x0Z-mM-314" id="I30-xB-hlX"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-P8-QaJ">
                        <rect key="frame" x="20" y="20" width="344" height="157"/>
                        <clipView key="contentView" id="jD8-0t-Ele">
                            <rect key="frame" x="1" y="0.0" width="342" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="YPh-dd-DX0" viewBased="YES" id="x0Z-mM-314">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="5v9-RE-0QV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JNY-Da-n3X">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Bcf-6G-FIL">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zra-4x-btO">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="9Dz-C8-3zx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Bcf-6G-FIL" name="value" keyPath="objectValue.name" id="D4m-r2-pKX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zra-4x-btO" secondAttribute="trailing" constant="2" id="0yl-57-ASX"/>
                                                        <constraint firstItem="zra-4x-btO" firstAttribute="top" secondItem="Bcf-6G-FIL" secondAttribute="top" id="ELL-AC-17r"/>
                                                        <constraint firstItem="zra-4x-btO" firstAttribute="leading" secondItem="Bcf-6G-FIL" secondAttribute="leading" constant="2" id="JdM-cN-xNO"/>
                                                        <constraint firstAttribute="bottom" secondItem="zra-4x-btO" secondAttribute="bottom" id="MYu-XH-K2p"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="zra-4x-btO" id="L4U-gA-a05"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="220" minWidth="40" maxWidth="1000" id="Ck5-aV-FaU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Raise">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AXE-xj-R1O">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="raise"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="cbE-i9-jta">
                                                    <rect key="frame" x="120" y="1" width="220" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-bG-q1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="NFc-We-xBX">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="aXB-nU-G73">
                                                                    <integer key="multiplier" value="100"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="cbE-i9-jta" name="value" keyPath="objectValue.raise" id="TYh-cz-m42">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OPT-bG-q1g" firstAttribute="top" secondItem="cbE-i9-jta" secondAttribute="top" id="Geg-SQ-ggV"/>
                                                        <constraint firstAttribute="trailing" secondItem="OPT-bG-q1g" secondAttribute="trailing" constant="2" id="P2J-ro-R1K"/>
                                                        <constraint firstAttribute="bottom" secondItem="OPT-bG-q1g" secondAttribute="bottom" id="Whd-7q-54e"/>
                                                        <constraint firstItem="OPT-bG-q1g" firstAttribute="leading" secondItem="cbE-i9-jta" secondAttribute="leading" constant="2" id="k2E-lG-PVk"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="OPT-bG-q1g" id="aP7-co-3bg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="akN-bv-WO8" name="content" keyPath="arrangedObjects" id="dDT-54-Y5G"/>
                                        <binding destination="akN-bv-WO8" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="dDT-54-Y5G" id="aW8-gy-ReY"/>
                                        <binding destination="akN-bv-WO8" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="aW8-gy-ReY" id="uem-Pr-w1d"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="OIL-zm-4TU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="Rlk-AH-jnH"/>
                        </constraints>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iAX-eo-pk9">
                            <rect key="frame" x="1" y="141" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="keQ-oF-qNt">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="YPh-dd-DX0">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-LL-uot">
                        <rect key="frame" x="366" y="149" width="127" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Add Employee" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fMM-FV-uUD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEmployee:" target="-2" id="fS8-aG-ab1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-tx-zIe">
                        <rect key="frame" x="366" y="116" width="127" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="83G-u4-VAU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="removeEmployee:" target="-2" id="ija-Ug-y19"/>
                            <binding destination="akN-bv-WO8" name="enabled" keyPath="canRemove" id="EQj-Ia-crV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pcY-tx-zIe" firstAttribute="width" secondItem="ohk-LL-uot" secondAttribute="width" id="6ZP-D6-1aq"/>
                    <constraint firstItem="ZPo-P8-QaJ" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="9aT-DM-uSX"/>
                    <constraint firstItem="pcY-tx-zIe" firstAttribute="leading" secondItem="ZPo-P8-QaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="CTS-qk-oP8"/>
                    <constraint firstItem="ohk-LL-uot" firstAttribute="leading" secondItem="ZPo-P8-QaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HAo-FY-67P"/>
                    <constraint firstItem="pcY-tx-zIe" firstAttribute="top" secondItem="ohk-LL-uot" secondAttribute="bottom" constant="12" symbolic="YES" id="K5c-9B-oPf"/>
                    <constraint firstAttribute="trailing" secondItem="ohk-LL-uot" secondAttribute="trailing" constant="20" symbolic="YES" id="WkZ-7a-Kt2"/>
                    <constraint firstItem="ZPo-P8-QaJ" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="dvh-0m-LZA"/>
                    <constraint firstAttribute="bottom" secondItem="ZPo-P8-QaJ" secondAttribute="bottom" constant="20" symbolic="YES" id="eq8-be-e7C"/>
                    <constraint firstItem="ohk-LL-uot" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="jic-ue-6Se"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="479.5" y="438.5"/>
        </window>
        <arrayController objectClassName="RaiseMan.Employee" id="akN-bv-WO8">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="employees" id="jH2-TM-BXI"/>
            </connections>
        </arrayController>
    </objects>
</document>
